PROGRAMME LireClavier;
VAR
  nom: CHAINE;
  age: ENTIER;
  note: REEL;
DEBUT
  // Lire le nom de l'utilisateur
  ECRIRE("Comment vous appelez-vous ?");
  LIRE(nom);
  
  // Lire l'âge
  ECRIRE("Quel âge avez-vous ?");
  LIRE(age);
  
  // Lire une note (nombre réel)
  ECRIRE("Quelle est votre note (sur 20) ?");
  LIRE(note);
  
  // Afficher les informations lues
  ECRIRE("Bonjour ", nom, " !");
  ECRIRE("Vous avez ", age, " ans.");
  ECRIRE("Votre note est : ", note, "/20");
  
  // Vérifier si la note est suffisante
  SI note >= 10 ALORS
    ECRIRE("Félicitations, vous avez réussi !");
  SINON
    ECRIRE("Dommage, vous devez travailler davantage.");
  FINSI;
FIN
