programme CalculMoyenne;
var
  nbNotes, i: entier;
  note, somme, moyenne: reel;
debut
  // Demander le nombre de notes
  ecrire("Combien de notes voulez-vous calculer ?");
  lire(nbNotes);
  
  // Initialiser la somme
  somme := 0;
  
  // Lire chaque note et faire la somme
   pour i := 1 a nbNotes faire
    ecrire("Entrez la note ", i, " :");
    lire(note);
    somme := somme + note;
  finpour;
  
  // Calculer et afficher la moyenne
  moyenne := somme / nbNotes;
  ecrire("La moyenne est : ", moyenne);
  
   // Afficher la mention
   si moyenne >= 10 alors
     ecrire("Passable");
   sinon
     ecrire("Insuffisant");
   finsi;
fin.