PROGRAMME CalculatriceAvancee;
VAR
  choix: ENTIER;
  nombre1: ENTIER;
  nombre2: ENTIER;
  resultat: ENTIER;
  continuer: BOOLEEN;
DEBUT
  continuer := VRAI;
  
  TANTQUE continuer FAIRE
    // Afficher le menu
    ECRIRE("");
    ECRIRE("CALCULATRICE AVANCÉE");
    ECRIRE("======================");
    ECRIRE("1. Addition");
    ECRIRE("2. Soustraction");
    ECRIRE("3. Multiplication");
    ECRIRE("4. Division");
    ECRIRE("5. Quitter");
    ECRIRE("Votre choix (1-5) : ");
    LIRE(choix);
    
    // Traiter le choix
    SI choix = 5 ALORS
      continuer := FAUX;
      ECRIRE("Au revoir !");
    SINON SI choix >= 1 ET choix <= 4 ALORS
      // Demander les nombres
      ECRIRE("Premier nombre : ");
      LIRE(nombre1);
      ECRIRE("Deuxième nombre : ");
      LIRE(nombre2);
      
      // Effectuer l'opération
      SI choix = 1 ALORS
        resultat := nombre1 + nombre2;
        ECRIRE(nombre1, " + ", nombre2, " = ", resultat);
      SINON SI choix = 2 ALORS
        resultat := nombre1 - nombre2;
        ECRIRE(nombre1, " - ", nombre2, " = ", resultat);
      SINON SI choix = 3 ALORS
        resultat := nombre1 * nombre2;
        ECRIRE(nombre1, " × ", nombre2, " = ", resultat);
      SINON SI choix = 4 ALORS
        SI nombre2 <> 0 ALORS
          resultat := nombre1 / nombre2;
          ECRIRE(nombre1, " ÷ ", nombre2, " = ", resultat);
        SINON
          ECRIRE("Erreur : Division par zéro !");
        FINSI
      FINSI
    SINON
      ECRIRE("Choix invalide !");
    FINSI
  FINTANTQUE
FIN
