PROGRAMME CalculMoyenne;
VAR
  nbNotes, i: ENTIER;
  note, somme, moyenne: REEL;
DEBUT
  // Demander le nombre de notes
  ECRIRE("Combien de notes voulez-vous calculer ?");
  LIRE(nbNotes);
  
  // Initialiser la somme
  somme := 0;
  
  // Lire chaque note et faire la somme
  POUR i := 1 A nbNotes FAIRE
    ECRIRE("Entrez la note ", i, " :");
    LIRE(note);
    somme := somme + note;
  FINPOUR

  // Calculer et afficher la moyenne
  moyenne := somme / nbNotes;
  ECRIRE("La moyenne est : ", moyenne);

  // Afficher la mention
  SI moyenne >= 10 ALORS
    ECRIRE("Passable");
  SINON
    ECRIRE("Insuffisant");
  FINSI
FIN
