PROGRAMME TableMultiplication;
VAR
  i, j: ENTIER;
DEBUT
  ECRIRE("TABLE DE MULTIPLICATION COMPLÈTE");
  ECRIRE("================================");
  
  // Boucle POUR les lignes (1 A 10)
  POUR i ALLANT DE 1 A 10 FAIRE
    ECRIRE("");  // Ligne vide pour la lisibilité
    ECRIRE("Table de ", i, " :");
    
    // Boucle POUR les colonnes (1 A 10)
    POUR j := 1 A 10 FAIRE
      // Afficher le résultat formaté
      SI i * j < 10 ALORS
        ECRIRE(i, " × ", j, " =  ", i * j, "  ");
      SINON
        ECRIRE(i, " × ", j, " = ", i * j, " ");
      FINSI
    FINPOUR
  FINPOUR
  
  ECRIRE("");
  ECRIRE("Tables de multiplication terminées !");
FIN
